.navbar
    height: 70px

.nav-container
    max-width: 1340px

.logo
    height: 40px

.nav-link
    color: white

.carousel-inner, .carousel-item, .carousel
    height: 390px

.img-fluid
    filter: brightness(50%)

.carousel-caption
    margin-bottom: 50px

.treinamentos
    margin-top: 30px
    margin-bottom: 20px
    height: 350px
.card-img-top
    height: 140px
    width: 140px

.card-img-top:hover
    animation-name: grow
    animation-duration: 0.3s
    animation-timing-function: ease-in
    animation-direction: reverse
    animation-fill-mode: forwards

@keyframes grow
    0%
        transform: scale(1.3)
        margin-bottom: 20px
    100%
        transform-origin:

.quote-image
    position: relative

.quote-text
    position: absolute
    with: 75%

.plano-cont
    height: 170px

.card-body
    height: 320px

#footer
    height: 60px

@media (max-width: 1200px)
    .plano-cont
        font-size: 0.92em

@media (max-width: 1000px)
    .plano-cont
        font-size: 0.87em

    .treinamentos
        .card-title
            font-size: 1.2em
        .card-text
            font-size: 0.95em

@media (max-width: 890px)

    .carousel-inner, .carousel-item, .carousel
        height: 300px

    #quote-cite
        font-size: 1.2em !important

@media (max-width: 770px)

    .carousel-caption
        display: flex
        flex-flow: column wrap

    .card-body
        padding-left: 0
        padding-right: 0

    .plano-cont
        font-size: 0.85em

    #assinar
        font-size: 0.85em
        margin-left: 10px
        margin-right: 10px

    .treinamentos
        .card-img-top
            height: 120px
            width: 120px
        .card-title
            font-size: 1em
        .card-text
            font-size: 0.9em

    #treino-fisico
        padding-top: 18px
    #ioga
        padding-top: 17px

@media (max-width: 765px)

    .carousel-caption
        display: flex
        flex-flow: column wrap

    #treino-fisico
        padding-top: 18px
    #ioga
        padding-top: 17px

    .treinamentos
        .card
            margin-right: 10px
            margin-left: 10px

@media (max-width: 650px)

    .carousel-inner, .carousel-item, .carousel
        height: 250px

    #carousel-academia
        padding-bottom: 0
        h5
            margin: auto
        p
            margin: auto
            margin-top: 10px
            margin-bottom: 10px
        .btn
            margin: auto !important

    #carousel-ioga
        margin-left: 45px !important
        margin-bottom: 10px

@media (max-width: 600px)
    .searchbar
        width: 60%

    #carousel-flexao
        padding-bottom: 0
        p
            padding-right: 60px

    .planos-container
        .card
            margin-left: 3px !important
            margin-right: 3px !important

    .contact
        margin-left: 80px
        margin-right: 80px

    #footer
        font-size: 0.9em

@media (max-width: 540px)
    .carousel-inner, .carousel-item, .carousel
        height: 230px

@media (max-width: 500px)

    .plano-cont
        font-size: 0.77em
        p
            margin-bottom: 1px !important
    
    .treinamentos
        .card-body
            font-size: 0.95em


@media (min-width: 420px)

    #mobile
        display: none
        
@media (max-width: 420px)

    #desktop
        display: none

    .container-fluid
        height: 50px
        align-items: center
        
    .header-carousel
        .carousel
            height: 350px
            .carousel-inner
                height: 350px
                img
                    height: 350px
                    
                .carousel-caption
                    
                    
    

    

    #footer-cnt
        p
            display: flex
            flex-flow: row wrap
            padding-right: 20px
            margin-bottom: 0
        .text-white
            margin: auto
    
    